C:\Users\conta\Documents\meu-primeiro-site-2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\conta\Documents\meu-primeiro-site-2022\bin\Debug\net6.0\appsettings.json
C:\Users\conta\Documents\meu-primeiro-site-2022\bin\Debug\net6.0\meu-primeiro-site-2022.exe
C:\Users\conta\Documents\meu-primeiro-site-2022\bin\Debug\net6.0\meu-primeiro-site-2022.deps.json
C:\Users\conta\Documents\meu-primeiro-site-2022\bin\Debug\net6.0\meu-primeiro-site-2022.runtimeconfig.json
C:\Users\conta\Documents\meu-primeiro-site-2022\bin\Debug\net6.0\meu-primeiro-site-2022.dll
C:\Users\conta\Documents\meu-primeiro-site-2022\bin\Debug\net6.0\meu-primeiro-site-2022.pdb
C:\Users\conta\Documents\meu-primeiro-site-2022\obj\Debug\net6.0\meu-primeiro-site-2022.csproj.AssemblyReference.cache
C:\Users\conta\Documents\meu-primeiro-site-2022\obj\Debug\net6.0\meu-primeiro-site-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\conta\Documents\meu-primeiro-site-2022\obj\Debug\net6.0\meu-primeiro-site-2022.AssemblyInfoInputs.cache
C:\Users\conta\Documents\meu-primeiro-site-2022\obj\Debug\net6.0\meu-primeiro-site-2022.AssemblyInfo.cs
C:\Users\conta\Documents\meu-primeiro-site-2022\obj\Debug\net6.0\meu-primeiro-site-2022.csproj.CoreCompileInputs.cache
C:\Users\conta\Documents\meu-primeiro-site-2022\obj\Debug\net6.0\meu-primeiro-site-2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\conta\Documents\meu-primeiro-site-2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\conta\Documents\meu-primeiro-site-2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\conta\Documents\meu-primeiro-site-2022\obj\Debug\net6.0\scopedcss\bundle\meu-primeiro-site-2022.styles.css
C:\Users\conta\Documents\meu-primeiro-site-2022\obj\Debug\net6.0\meu-primeiro-site-2022.dll
C:\Users\conta\Documents\meu-primeiro-site-2022\obj\Debug\net6.0\refint\meu-primeiro-site-2022.dll
C:\Users\conta\Documents\meu-primeiro-site-2022\obj\Debug\net6.0\meu-primeiro-site-2022.pdb
C:\Users\conta\Documents\meu-primeiro-site-2022\obj\Debug\net6.0\meu-primeiro-site-2022.genruntimeconfig.cache
C:\Users\conta\Documents\meu-primeiro-site-2022\obj\Debug\net6.0\ref\meu-primeiro-site-2022.dll
